cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
authors:
  - family-names: O'Dea
    given-names: Ryan
    affiliation: "PSI - Paul Scherrer Institute Laboratory of Biomolecular Research; University of Zurich Faculty of Science; Life Sciences Zurich Graduate School Department of Biomolecular Structure and Mechanism"
    orcid: https://orcid.org/0009-0000-0103-9546
  - family-names: Weinert
    given-names: Tobias
    affiliation: "PSI - Paul Scherrer Institute Laboratory of Biomolecular Research"
title: "probixi - Self Calibrating (PROB)ab(I)listic Peak Finding for Serial (X)-ray Crystallograph(I)c Data"
version: 0.3.0
url: https://probixi.readthedocs.io/
repository-code: https://github.com/ryan-odea/probixi
repository-artifact: https://pypi.org/project/probixi/